Example input file. #Comment line
=======================================Part 1: Monte Carlo simulation #Comment line=======================================
0 400 61 #Temperature: start_temperature, end_temperature and temperature_points_number, separated by whitespace.
8000 #Monte Carlo steps to relaxing the system
6000 #Monte Carlo steps to average the physical quantities
6000 #Flip number for one Monte Carlo step.
=======================================Part 2: Lattice #Comment line======================================================
0.01 #Maximum relative error in distance computation(tolerance)
8 8 4 #Number of cells along a, b, and c direction, separated by whitespace
Default #Hamiltonian function type, default is H = 1/2 * Sigma_ij(J1*Si*Sj + J2*Si*Sj) + D*Si^z*Sj^z
2.0 #Magnify the output lattice.
=======================================Part 3: Base #Comment line=========================================================
0 #Anisotropic factor
Ni Ir #List magnetic elements, separated by whitespace.
Ni
Ir -7.50 #List of super-exchange parameters of 1-st magnetic element.
Ni 0
Ir
Ni -7.50 #List of super-exchange parameters of 2-ed magnetic element.
Ir 0
