Example input file. #Comment line
=======================================Part 1: Monte Carlo simulation #Comment line=======================================
0 400 2 #Temperature: start_temperature, end_temperature and temperature_points_number, separated by whitespace.
8000 #Monte Carlo steps to relaxing the system
6000 #Monte Carlo steps to average the physical quantities
60 #Flip number for one Monte Carlo step.
=======================================Part 2: Lattice #Comment line======================================================
0.01 #Maximum relative error in distance computation(tolerance)
8 8 4 #Number of cells along a, b, and c direction, separated by whitespace
Heisenberg_external_field #Hamiltonian function type is H = 1/2 * Sigma_ij(J1*Si*Sj + J2*Si*Sj) + D*Si^z*Sj^z + En*(Si^x*Si^x-Si^y*Si^y) - B*S
0.5 0 0 #External field
-0.056 0.150 #Anisotropic factor
2.0 #Magnify the output lattice.
=======================================Part 3: Base #Comment line=========================================================
Cr #List magnetic elements, separated by whitespace.
Cr 3 #Jn for element Cr, n=3. Elements order should be consistent with above list
Cr -5.454 3.904 #J1 for Cr-Cr; J1=-5.454; distance is 3.904 angstrom
Cr 0.079 10.28 #J2
Cr 0.052 13.925 #J3
=======================================Part 4: Initialization #Comment line=========================================================
Antiferromagnetic #Initialization configuration
0 1 0 #Spin direction of first magnetic element
2 3 #J2 and J3 for Cr listed above is antiferromagnetic